// singleton.cpp

/*
синглтоп (singleton, одиночка) - порождающий тип паттерна
одиночка - это порождающий паттер проектировани€, который гарантирует, что у класса есть только один экземпл€р, и 
предоставл€ет к нему глобальную точку доступа
*/

class FileSystem
{
public:
	static FileSystem& instance()
	{
		static FileSystem* instance = new FileSystem();
		return *instance;
	}

private:
	FileSystem() = default;
};

/*
C++11 гарантирует, что инициализаци€ локальной статической переменной происходит только один раз, даже в случае 
конкурентного доступа.
может быть подкласс синглтон:
создаЄм FileSystem с виртуальными функци€ми, наследуемс€ и создаЄм, что необходимо в instance
*/